# HubSpot tracking
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=147219365
HUBSPOT_FORM_GUID=34afefab-a031-4516-838e-f0edf0b98bc7

# Public base URL (used when building absolute links in emails)
NEXT_PUBLIC_SITE_URL=https://landing-page-playa-viva.vercel.app

# Optional email providers (uncomment the one you plan to use)
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxx
